<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kyle.shiftaway.SettingsMySchedule"
    tools:showIn="@layout/activity_settings_my_schedule">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">
        <TableRow>
            <TextView
                android:text="Name"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"
                android:padding="3dip"
                />
            <TextView
                android:text="Department"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"
                android:padding="3dip"/>
            <TextView
                android:text="Date"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"
                android:padding="3dip"/>
            <TextView
                android:text="Time"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"
                android:padding="3dip"
                />
        </TableRow>
    </TableLayout>

    <ListView
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/gradient_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule_list">

    </ListView>

</LinearLayout>
